epics-opis:


  # the location where the IOCs will run - same as beamline for beamlines
  location: 
  # the name of the repository in which the IOC is grouped
  ioc_group: test


  # useAffinity - only run on nodes with label beamline:<beamline-name>
  # or location:<location-name>
  # Comment out useAffiniity for dedicated cluster, set to true for shared cluster
  

  # extra toleration for the shared cluster training rigs